# Block-Snap

./: .gitignore
block-snap-server/: .gitignore  docker-compose.yml  pom.xml
block-snap-server/block-snap-common/: pom.xml
block-snap-server/block-snap-common/src/main/java/com/github/doyxs/blocksnap/common/api/: Result.java
block-snap-server/block-snap-common/src/main/java/com/github/doyxs/blocksnap/common/constant/: MarkConst.java  RedisConst.java  RegexConst.java  SceneConst.java
block-snap-server/block-snap-common/src/main/java/com/github/doyxs/blocksnap/common/enums/: ResultCode.java
block-snap-server/block-snap-common/src/main/java/com/github/doyxs/blocksnap/common/exception/: ApiException.java  GlobalExceptionHandler.java
block-snap-server/block-snap-common/src/main/java/com/github/doyxs/blocksnap/common/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  IpUtils.java  JwtUtils.java
block-snap-server/block-snap-gateway/: pom.xml
block-snap-server/block-snap-gateway/src/main/java/com/github/doyxs/blocksnap/gateway/: GatewayApplication.java
block-snap-server/block-snap-gateway/src/main/java/com/github/doyxs/blocksnap/gateway/filter/: AuthFilter.java
block-snap-server/block-snap-gateway/src/main/resources/: application.yml
block-snap-server/block-snap-service/: pom.xml
block-snap-server/block-snap-service/src/main/java/com/github/doyxs/blocksnap/service/: ServiceApplication.java
block-snap-server/block-snap-service/src/main/java/com/github/doyxs/blocksnap/service/config/: DataSourceConfig.java  ServiceMybatisConfig.java  SystemMarkMybatisConfig.java
block-snap-server/block-snap-service/src/main/java/com/github/doyxs/blocksnap/service/controller/: InstanceController.java  ModController.java  ResourceController.java  ShaderController.java
block-snap-server/block-snap-service/src/main/java/com/github/doyxs/blocksnap/service/mapper/: InstanceMapper.java  ModInfoMapper.java  ModMapper.java  ModSnapshotMapper.java  ModpackInfoMapper.java  ResourceInfoMapper.java  ResourceSnapshotMapper.java  ShaderInfoMapper.java  ShaderSnapshotMapper.java  SnapshotMapper.java
block-snap-server/block-snap-service/src/main/java/com/github/doyxs/blocksnap/service/model/dto/: InstanceFavoriteDTO.java  InstanceNoteDTO.java  ModFavoriteDTO.java  ModNoteDTO.java  ResourceFavoriteDTO.java  ResourceNoteDTO.java  ShaderFavoriteDTO.java  ShaderNoteDTO.java
block-snap-server/block-snap-service/src/main/java/com/github/doyxs/blocksnap/service/model/entity/: Instance.java  ModInfo.java  ModSnapshot.java  ModpackInfo.java  ResourceInfo.java  ResourceSnapshot.java  ShaderInfo.java  ShaderSnapshot.java  Snapshot.java
block-snap-server/block-snap-service/src/main/java/com/github/doyxs/blocksnap/service/model/vo/: InstanceVO.java  ModDetailVO.java  ModVO.java  ModVo.java  ResourceVO.java  ShaderVO.java
block-snap-server/block-snap-service/src/main/java/com/github/doyxs/blocksnap/service/service/: IModService.java  InstanceService.java  ModService.java  ResourceService.java  ShaderService.java
block-snap-server/block-snap-service/src/main/java/com/github/doyxs/blocksnap/service/service/impl/: InstanceServiceImpl.java  ModServiceImpl.java  ResourceServiceImpl.java  ShaderServiceImpl.java
block-snap-server/block-snap-service/src/main/resources/: application.yaml  application.yml
block-snap-server/block-snap-service/src/main/resources/mapper/: InstanceMapper.xml  ModInfoMapper.xml  ModSnapshotMapper.xml  ResourceInfoMapper.xml  ShaderInfoMapper.xml
block-snap-server/block-snap-service/src/test/java/: AgeException.java  Test.java
block-snap-server/block-snap-system/: pom.xml
block-snap-server/block-snap-system/src/main/java/com/github/doyxs/blocksnap/system/: SystemApplication.java
block-snap-server/block-snap-system/src/main/java/com/github/doyxs/blocksnap/system/config/: WebMvcConfig.java
block-snap-server/block-snap-system/src/main/java/com/github/doyxs/blocksnap/system/controller/: CommonController.java  SysUserController.java
block-snap-server/block-snap-system/src/main/java/com/github/doyxs/blocksnap/system/interceptor/: VerifyTokenInterceptor.java
block-snap-server/block-snap-system/src/main/resources/: application-system.yml  application.yml
block-snap-web/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
block-snap-web/src/: api.js  auth.js  main.js  mock-data.js  styles.css
block-snap-文档/: Block-Snap-必要性与增长策略分析.md  Block-Snap-技术选型答辩.md  Block-Snap-数据流转图解.md  Block-Snap-数据结构与流转.md  Block-Snap-架构重构分析.md  Block-Snap-项目简介-正式版.md  Block-Snap-项目简介.md  README.md  block-snap-service.sql  block-snap-system.sql  sys-user接口与用户数据流转.md  数据库表结构与关联关系.md
(+14 files in other folders)
