<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.doy-xs</groupId>
        <artifactId>block-snap</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>block-snap-service</artifactId>
<dependencies>
    <dependency>
        <groupId>com.github.doy-xs</groupId>
        <artifactId>block-snap-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- 不再依赖 block-snap-system：service 模块通过跨库 SQL（block_snap_system.sys_user_mark）
         写 system 库的标记表，走 service 自己的数据源，不经过 system 模块的 Mapper。
         此前的依赖是死依赖，且 SystemMarkMybatisConfig 里 @MapperScan 的包名写错也从未生效。 -->

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
    </dependency>
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>3.5.5</version>
    </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>
</dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>